spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/oumaimamar/EMSI_J2EE_S5_TPs
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config-git-repo
