spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:customer
#spring.datasource.username=sa

#spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true